# StatusBot

./: README.md  build.gradle
src/main/java/ninja/keldon/: BotMain.java  StatusBot.java
src/main/resources/: log4j2.xml
